<html>
<head>
<style>
.header
{
text-aline:center;
height:30%;
width:100%;
margin-top:0px;
background:yellow;
border:12px solid black;
font-size:30px;
v-aline:center;
}
#linkbar
{
height:10%;
width:100%;
margin-left:0px;
background:green;
border:10px solid black;
font-size:30px;
}
#left
{
height:30%;
width:30%;
margin-left:0px;
Border:5px solid blue;
background:pink;
position:absolute;
}
#center
{
height:30%;
width:100%;
margins-left:0px;
background:red;
border:10px solid blue;
font-size:40px;
}
#bottom 
{
height:30%;
width:100%;
margins-bottom:0px;
border:10px solid blue;
font-size:20px;
background:orange;
}</style></head>
<body>
<div class="header">header</div>
<div id=linkbar>links</div>
<div id=left>left</div>
<div id=center>Nikita</div>
<div id=bottom>bottom</div>
</html>